# SDP-6and7

./: pom.xml
src/core/: WeatherData.java  WeatherStation.java
src/demo/: WeatherNotificationSystem.java
src/main/java/com/weather/bot/: WeatherBotApplication.java
src/main/java/com/weather/bot/controller/: TelegramBotController.java
src/main/java/com/weather/bot/core/: WeatherData.java  WeatherStation.java
src/main/java/com/weather/bot/factory/: WeatherStationFactory.java
src/main/java/com/weather/bot/observers/: DesktopDisplay.java  MobileApp.java  SmartHomeSystem.java  TelegramBotObserver.java  WeatherObserver.java
src/main/java/com/weather/bot/service/: TelegramService.java  WeatherService.java
src/main/java/com/weather/bot/singleton/: WeatherDataCache.java
src/main/java/com/weather/bot/strategies/: CachedRealTimeUpdateStrategy.java  ManualUpdateStrategy.java  RealTimeUpdateStrategy.java  ScheduledUpdateStrategy.java  UpdateStrategy.java
src/main/resources/: application.properties
src/observers/: DesktopDisplay.java  MobileApp.java  SmartHomeSystem.java  WeatherObserver.java
src/strategies/: ManualUpdateStrategy.java  RealTimeUpdateStrategy.java  ScheduledUpdateStrategy.java  UpdateStrategy.java
