telegram.bot.token=8487966339:AAHtiPGgkf_z8KYxVu8fXTD3Tl2F5D99vis
telegram.bot.name=WeatherProjectSDP_bot
server.port=8080
logging.level.com.weather.bot=DEBUG
spring.main.allow-circular-references=true